* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', Arial, Helvetica, sans-serif;

    background-color: #d6e2f0;
    color: hsl(218, 44%, 22%);

    display: grid;
    place-items: center;

    height: 100vh;
}

a {
    color: inherit;
    display: block;
}

span {
    color: var(--cor-p1);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

main,
footer {
    width: 100%;
    display: grid;
    place-items: center;
}

h1,
p {
    text-align: center;
}

footer .attribution a {
    display: inline-block;
}

h1 {
    font-size: 22px;
    line-height: 1.3;
    margin-bottom: 15px;
}

p {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    margin-bottom: 10px;
}

.card {
    background-color: white;
    border-radius: 20px;
    width: 320px;
    padding: 15px;
}

.card-img img {
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-conteudo {
    padding: 12px 14px;
}